.header2{
  height:250px;
}
//信息提交部分
.msg_apply{
  margin:10px 0 50px;
  p{
    color:#27DA93;
    font-weight: bold;
    font-size:24px;
    margin-bottom: 20px;
    span{
      color:#000;
      font-size:28px;
    }
  }
}
.msg_btn{
  margin-left:25%;
  a{
    padding:5px 8px;
  }
}

label.msg_label{
  width:20%;
  text-align: right;
  padding-right: 40px;
}
.msg_input{
  width:35%;
  color:#A3A3A3;
  border:1px solid #D7D7D7;
  box-shadow: 0px 0px 2px 0px #AFAFAF;
}
.msg_span{
  width:35%;
}
.hidden{
  display:none;
}
.msg_input,.msg_label,.msg_span{
  display:inline-block;
  padding:10px 10px;
  margin-top:20px;
  font-size: 16px;
}
//注册遮罩层
.login_mask,
.register_mask{
  position:fixed;
  z-index: 100;
  background-color:rgba(12,12,12,.4);
  top:0;
  left:0;
  bottom:0;
  right:0;
 .mask_main{
   margin:20% auto;
   background:#fff;
   width:280px;
   height:200px;
   border-radius:5px;
   padding:10px;
   h3{
     width:65%;
     margin:60px auto;
   }
   span{
     float:right;
     cursor: pointer;
   }
   #login_form{
     margin-top:0px;
     label{
       display: inline-block;
       width:60px;
       margin-top:10px;
       height:24px;
       font-size: 16px;
       color:#A3A3A3;
     }
     input{
       margin-top:10px;
       height:24px;
       font-size: 16px;
       color:#A3A3A3;
       width:176px;
     }
     .green_through{
       margin:30px 0 0 45px;
     }
   }
 }
}

.tip{
  margin:15px 5px 0px ;
  width:270px;
  height:18px;
  h5{
    color:#A3A3A3;
  }
}